<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div class="container">

        <header class="header">
            <h1 id="title">Create event</h1>
        </header>
    
        <div id="survey-form">
            <div class="field">
                <label id="name-label" >Summary </label>
                <input type="text" id="Summary"  class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Description </label>
                <input type="text" id="Description"  class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Image Link </label>
                <input type="text" id="ImageLink"  class="controls" required />
            </div>
            <div class="field">
                <label id="number-label" for="number">Price</label>
                <input type="number" id="Price" class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Date start </label>
                <input type="date" id="DateStart"  class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Time start </label>
                <input type="time" id="TimeStart"  class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Date end </label>
                <input type="date" id="DateEnd"  class="controls" required />
            </div>
            <div class="field">
                <label id="name-label" >Time end </label>
                <input type="time" id="TimeEnd"  class="controls" required />
            </div>
            <button class="button-blue" onclick="Save()">Save</button>

        </div>
    </div>

    
    
    <script>
        function Save(){
            let xhr = new XMLHttpRequest();
            let url = {{.URL}}
            xhr.open("POST", `${url}/events`);
            let body = {
                summary: document.getElementById("Summary").value,
                description: document.getElementById("Description").value,
                startTime: document.getElementById("DateStart").value+"T"+document.getElementById("TimeStart").value+":00",
                endTime: document.getElementById("DateEnd").value+"T"+document.getElementById("TimeEnd").value+":00",
                price: parseFloat(document.getElementById("Price").value) ,
                imageLink: document.getElementById("ImageLink").value
            }
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(body));
    
            xhr.onload = () => {
                if(xhr.response.includes("InsertedID")){
                    alert("event created")
                    window.location = "/admin/events"
                }
            }
        }
    </script>
</body>
</html>


<style>
    @import
url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --color-white: #fbfbfb;
  --color-acent: #003beb;
  --color-dark: #333333;
  --color-transparent: rgba(255,255,255,0.2);
}

body {
  margin: 0;
  background: rgb(9, 28, 121);
  background-image: linear-gradient(40deg, rgba(9, 95, 121, 0.8) 0%, rgba(40, 59, 231, 0.883) 100%),
    url(https://previews.123rf.com/images/avgustus/avgustus1712/avgustus171200705/92205768-abstract-texture-background-art-wallpaper-artistic-light-blue-and-white-marble-artwork-colorful-digi.jpg
        );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px 0px;
}
h4 {
    display: inline;
}
h1{
    color: #ffff;
    font-weight: 600;
    text-align: center;
}
p {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 15px;
}
.container {
  width: 100%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

.header {
  padding: 10px 0px;
  color: var(--color-white);
}
.box{
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: 30px;

  background-color: var(--color-transparent);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  text-align: left;
}
#survey-form {
  display: block;
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--color-transparent);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.25);
  text-align: left;
}
.field {
  color: var(--color-white);
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}
input, select, textarea {
  padding: 10px;
  margin: 10px 0px;
  font-family: inherit;
  color: var(--color-dark);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
}

label {
  align-items: center;
  font-size: inherit;
}

input:focus, select:focus, textarea:focus {
    border: none;
    outline: none;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.20);
    transition: 0.1s ease-out;
}

.input-radio, .input-checkbox {
  margin-right: 10px;
}

.button-blue {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border-style: none;
  text-align: center;
  background-color: var(--color-acent);
  color: var(--color-white);
}

.button-blue:hover {
  box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.20);
  background-color: #003beb;
  transition: 0.1s ease;
}
.button-red {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    border-style: none;
    text-align: center;
    background-color: #9b0404;
    color: var(--color-white);
  }
  
  .button-red:hover {
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.20);
    background-color: #9b0404;
    transition: 0.1s ease;
  }

input::placeholder, select::placeholder, textarea::placeholder {
  opacity: 0.8;
}

p:selected {
  opacity: 0.5;
}

@media (max-width: 768px) {

  #survey-form {
    width: 60%;
  }
}

@media (max-width: 480px) {

  #survey-form {
    width: 80%;
  }
}
</style>